/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               " Apps";

	drun-display-format:        "{name}";
}


/*****----- Global Properties -----*****/
/*@import                          "shared/colors.rasi"*/
/*@import                          "shared/fonts.rasi"*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       80%;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #763db0;
    background-color:            #242424;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                #763db0;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                #763db0;
    background-color:            #242424;
    text-color:                  #ffffff;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     5px;
    border-radius:               15px;
    background-color:            #763db0;
    text-color:                  #ffffff;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       350px;
    padding:                     5px 20px;
    border-radius:               15px;
    background-color:		 #242424;

round-color:            	 #1c1c1c;
    text-color:                  #ffffff;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     8;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #763db0;
    background-color:            transparent;
    text-color:                  #242424;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                #763db0;
    border-radius:               0px;
    background-color:            #242424;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     30px 10px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                #763db0;
    background-color:            #242424;
    text-color:                  #ffffff;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            #242424;
    text-color:                  #ffffff;
}
element selected.normal {
    background-color:            #1c1c1c;
    text-color:                  #ffffff;
}
element-icon {
    padding:                     0px 0px 0px 0px;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        96px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     50px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #763db0;
    background-color:            #242424;
    text-color:                  #ffffff;
}
textbox {
    background-color:            #242424;
    text-color:                  #ffffff;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
