;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

foreground = #d1d1d1
;foreground = ${xrdb:background:#000}
background = #1a1a19

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 40
width = 85%
;bottom = true
offset-y = 10
offset-x = 150
padding = 5

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

font-0=0xProto Nerd Font:style=Regular:size=12;4

modules-left = launcher bspwm xwindow
modules-right = pulseaudio wlan time
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm
override-redirect = false



;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type=custom/text
format = 󱄅
format-margin = 1
click-left=rofi -show drun -I
;The script above is to be found here : https://github.com/ngynLk/scripts

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%
label-maxlen = 20
label-empty = Empty 
label-empty-font = 2
label-font = 2
format-margin = 4

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 1
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-font = 1

label-empty =

label-occupied = 
label-occupied-padding = 0

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.color1}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-color1 = ${colors.color1}

[module/time]
type = internal/date
interval = 10
format-margin = 1

time = "%H:%M"
date = "%d %b"

label = %time% | %date%
label-background = ${colors.background}
label-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
format-volume-padding = 1
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = "󰖁"   
label-muted-background = ${colors.background}
label-muted-padding = 1

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/spotify.py -f '{artist}: {song}'
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/menu

expand-right = false

format-margin = 1
format-spacing = 1

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      
