[General]
hotkey=Alt+Shift+Space
notifiedUnsupportedHotkey=true
showTray=true
telemetry=true
terminal=Alacritty

[applications]
enabled=true

[arch_wiki]
enabled=true

[calculator_qalculate]
enabled=true

[clipboard]
enabled=true

[datetime]
enabled=true

[files]
enabled=true
paths=@Invalid()

[python]
enabled=true

[ssh]
enabled=true

[terminal]
enabled=true

[timer]
enabled=true

[translators]
enabled=false

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=true
darkTheme=Default System Palette
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
lightTheme=Default System Palette
quitOnClose=false
showCentered=true
systemShadow=true
