[Setting]
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path              = /home/powr4e/.var/app/com.spotify.Client/config/spotify/prefs
inject_css              = 1
replace_colors          = 1
current_theme           = Matte
color_scheme            = purple-dark
inject_theme_js         = 1
spotify_launch_flags    = 

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.11.916.geb595a67
with    = 2.18.1
