set-option -sa terminal-overrides ",term*:Tc"
set -g default-terminal "screen-256color"

# Change the default prefix key

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Mouse support

set -g mouse on

# Custom Keybinds


# Start tmux windows and panes from 1 and not 0

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Tmux Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'dragon'
run '~/.tmux/plugins/tpm/tpm'
