set-option -sa terminal-overrides ",term*:Tc"
set -g default-terminal "screen-256color"
set-option -g status-position top

# Change the default prefix key

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Settings

TMUX_FZF_LAUNCH_KEY="f"

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g escape-time 0
set -g renumber-windows on


# Keybindings
bind -r a split-window -h -c "#{pane_current_path}"
bind -r d split-window -v -c "#{pane_current_path}"

# Continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Status Bar
set -g status-left 'Bat: #{battery_percentage} #{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Tmux Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'dragon'

run '~/.tmux/plugins/tpm/tpm'
