[global]
    font = "FuraMono Nerd Font 10"
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    origin = bottom-right
    offset = 10x60
    width = 250
    height = 200
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#c8a0c2"
    icon_path = ~/.local/share/icons/Colloid-purple-dark/actions/16/

frame_width = 1
frame_color = "#c8a0c2"

[urgency_low]
    background = "#242424"
    foreground = "#ffffff"
    timeout = 5

[urgency_normal]
    background = "#242424"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    background = "#242424"
    foreground = "#ffffff"
    timeout = 20
